# ============================================================================ #
# CONFIGURATION FILE:                                                          #
# ============================================================================ #


# ---------------------------------------------------------------------------- #
# Inputs/Outputs:                                                              #
# ---------------------------------------------------------------------------- #

# Tool verbosity:
Verbosity  :  <TRUE/FALSE>

# Constellation selection:
Satellite Systems : <[G,E]>

# Inputs:
RINEX Observation path     :  <path to observation file>
RINEX Navigation GPS path  :  <path to GPS navigation file>
RINEX Navigation GAL path  :  <path to GALILEO navigation file>

# Outputs:
Output Path  :  <path to output directory>
Log File     :  <path to output log file>


# ---------------------------------------------------------------------------- #
# Processing parameters:                                                       #
# ---------------------------------------------------------------------------- #

# Time parameters:
Ini Epoch [GPS]     :  <yyyy/mo/dd hh:mi:ss>
End Epoch [GPS]     :  <yyyy/mo/dd hh:mi:ss>
Interval [seconds]  :  <Recomendation: same interval as your RINEX>

# Observations:
GPS Signal Observation    :  <C1[C,L,S,X,P]/C2[C,D,S,X,L,P]/C5[I,Q,X]>
GAL Signal Observation    :  <C1[C,A,B]/C5[I,Q,X]/C7[I,Q,X]/C8[I,Q,X]>
Satellite Mask [degrees]  :  <Recomendation: not lower than 5ยบ>

# Satellite Navigation:
Ephemerid Time Threshold [h]  :  <Recommendation: Between 1 and 2>

# Atmosphere models:
Ionosphere Model GPS  :  <Klobuchar>
Ionosphere Model GAL  :  <Klobuchar/NeQuick>
Troposphere Model     :  <Saastamoinen>

# Elipsoid:
Elipsoid Model  :  <wgs84/grs80/hayford>

# Position estimation convergence:
LSQ Maximum Number Iterations  :  <Recomendation: no more than 6>
LSQ Convergence Threshold      :  <Recomendation: between 5 and 1 meters>


# ---------------------------------------------------------------------------- #
# Plots and Results:                                                           #
# ---------------------------------------------------------------------------- #

# Satellite information:
Satellite Observations  :  <TRUE/FALSE>
Satellite Positions     :  <TRUE/FALSE>
Satellite Clocks        :  <TRUE/FALSE>

# Signal error information:
Tropospheric Correction  :  <TRUE/FALSE>
Ionospheric Correction   :  <TRUE/FALSE>

# Receiver position information:
Receiver Position EN  :  <TRUE/FALSE>
Receiver Position U   :  <TRUE/FALSE>
Receiver Residuals    :  <TRUE/FALSE>

# ---------------------------------------------------------------------------- #
# Data dumper configuration:                                                   #
# ---------------------------------------------------------------------------- #

# Delimiter for output files:
Separator  :  <separator for .out files. e.g.: "\t">

# Data formats:
Epoch Format  :  <gps/gps_week/date>
Angle Format  :  <rad/deg>
Satellite Position Format  :  <ecef/geodetic>
Receiver Position Format   :  <ecef/geodetic>

# Sigma factor for receiver position:
Receiver Position Sigma Factor  :  <sigma multiplication factor. e.g.: 1 -> 68%>

# Output file names:
Satellite Position  :  "sat_sys_xyz.out"
Receiver Position   :  "rec_xyz.out"
Satellite Observation data   :  "sat_sys_obs_data.out"
Least Squares Report Information  :  "lsq_report_info.out"
Receiver-Satellite Line of Sight Data  :  "sat_sys_los_data.out"
