

# Campaign (alternative 2): station and date configuration

{
  KIRU => {
    DATE_1 => {
      YY_MO_DD => [2019, 02, 20],
      INI_TIME => [  06, 00, 00],
      END_TIME => [  10, 00, 00],
    },
    DATE_2 => {
      YY_MO_DD => [2019, 04, 29],
      INI_TIME => [  13, 00, 00],
      END_TIME => [  21, 00, 00],
    },
    DATE_3 => {
      YY_MO_DD => [2019, 03, 07],
      INI_TIME => [  20, 00, 00],
      END_TIME => [  23, 59, 59],
    },
  },

  KITG => {
    DATE_1 => {
      YY_MO_DD => [2019, 02, 20],
      INI_TIME => [  06, 00, 00],
      END_TIME => [  10, 00, 00],
    },
    DATE_2 => {
      YY_MO_DD => [2019, 04, 07],
      INI_TIME => [  07, 20, 00],
      END_TIME => [  17, 20, 00],
    },
  },

  OWMG => {
    DATE_1 => {
      YY_MO_DD => [2019,  2, 20],
      INI_TIME => [   6, 00, 00],
      END_TIME => [  10, 00, 00],
    },
    DATE_2 => {
      YY_MO_DD => [2019, 04, 26],
      INI_TIME => [   8, 00, 00],
      END_TIME => [  18, 00, 00],
    },
  },

  KOKV => {
    DATE_1 => {
      YY_MO_DD => [2019, 02, 20],
      INI_TIME => [  06, 00, 00],
      END_TIME => [  10, 00, 00],
    },
    DATE_2 => {
      YY_MO_DD => [2018, 12, 18],
      INI_TIME => [  00, 00, 00],
      END_TIME => [   9, 00, 00],
    },
    DATE_3 => {
      YY_MO_DD => [2019, 04, 16],
      INI_TIME => [  18, 00, 00],
      END_TIME => [  23, 59, 59],
    },
  },

  ABMF => {
    DATE_1 => {
      YY_MO_DD => [2019, 02, 20],
      INI_TIME => [   6, 00, 00],
      END_TIME => [  10, 00, 00],
    },
    DATE_2 => {
      YY_MO_DD => [2019, 02, 20],
      INI_TIME => [   8, 00, 00],
      END_TIME => [  21, 30, 00],
    },
  },

  FAIR => {
    DATE_3 => {
      YY_MO_DD => [2018,  8, 26],
      INI_TIME => [  06, 20, 00],
      END_TIME => [   9, 40, 00],
    },
  },

  MAJU => {
    DATE_3 => {
      YY_MO_DD => [2019, 04, 10],
      INI_TIME => [  01, 00, 00],
      END_TIME => [  11, 00, 00],
    },
  },

  KOUG => {
    DATE_3 => {
      YY_MO_DD => [2018, 11, 22],
      INI_TIME => [  14, 00, 00],
      END_TIME => [  22, 00, 00],
    },
  },
};
